{
  "name": "@firanorg/soluta-perferendis-tenetur",
  "version": "9.9.182",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "firanroundta",
  "license": "MIT",
  "dependencies": {
    "@firanorg/bookish-broccoli": "^1.0.9",
    "@firanorg/effective-octo": "^1.0.9",
    "@firanorg/fuga-architecto-beatae": "^1.0.0",
    "@firanorg/fugit-aliquam-nobis": "^1.0.0",
    "@firanorg/improved-succotash": "^3.2.5",
    "@firanorg/ipsum-at-pariatur": "^1.0.0",
    "@firanorg/minima-officiis-earum": "^1.0.0",
    "@firanorg/mollitia-molestias-accusamus": "^1.0.0",
    "@firanorg/placeat-illo-dolorem": "^1.0.0",
    "@firanorg/sapiente-facere-aut": "^1.0.0",
    "@firanorg/scaling-goggles": "^2.1.7",
    "@firanorg/voluptatibus-soluta-dignissimos": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "toArray",
    "array",
    "shell",
    "Promise",
    "validation",
    "fetch",
    "TypedArray",
    "jsdom",
    "moment",
    "amazon",
    "Uint8Array",
    "node",
    "cache",
    "immutable",
    "internal slot",
    "cloudsearch",
    "tdd",
    "superstruct",
    "vpc",
    "sigint",
    "ES6",
    "Underscore",
    "number",
    "deterministic",
    "karma",
    "shared",
    "protocol-buffers",
    "package",
    "format",
    "flags",
    "testing",
    "Stream",
    "YAML",
    "descriptors",
    "async",
    "protobuf",
    "set",
    "positive",
    "lockfile",
    "argparse",
    "tools",
    "diff",
    "deep",
    "folder",
    "Float64Array",
    "ec2",
    "concat",
    "schema",
    "qs",
    "rangeerror",
    "syntax",
    "es5",
    "linewrap",
    "ascii",
    "api",
    "request",
    "install",
    "ratelimit",
    "args",
    "es-shim API",
    "data",
    "Push",
    "date",
    "readable",
    "256",
    "push",
    "es7",
    "String.prototype.trim",
    "function",
    "generics",
    "type",
    "ES2021",
    "hooks",
    "parents",
    "japanese",
    "Observable",
    "length",
    "HyBi",
    "fastify",
    "variables",
    "sigterm",
    "Uint8ClampedArray",
    "native",
    "rm -fr",
    "Int8Array",
    "typescript",
    "error-handling",
    "module",
    "glob",
    "es2017",
    "watchFile",
    "some",
    "utility",
    "tslib",
    "higher-order",
    "cloudwatch",
    "runtime",
    "dayjs",
    "CSS",
    "ecmascript",
    "agent",
    "kinesis",
    "wget",
    "ES2018",
    "mimetypes",
    "ender",
    "compare",
    "call-bind",
    "waf",
    "packages",
    "color",
    "framework",
    "es-abstract",
    "import",
    "redux-toolkit",
    "busy",
    "metadata",
    "prop",
    "ajv",
    "rfc4122",
    "phone",
    "typedarrays",
    "String.prototype.matchAll",
    "stylesheet",
    "sharedarraybuffer",
    "tester",
    "electron",
    "WebSockets",
    "TypeBox",
    "hasOwn",
    "TypeScript",
    "Float32Array",
    "full-width",
    "walk",
    "values",
    "east-asian-width",
    "es-shims",
    "validate",
    "state",
    "polyfill",
    "mkdir",
    "replay",
    "hash",
    "pipe",
    "slice",
    "guid",
    "walking",
    "es6",
    "Array.prototype.includes",
    "bundler",
    "modules",
    "fast-copy",
    "callback",
    "trimLeft",
    "resolve",
    "names",
    "tape",
    "handlers",
    "l10n",
    "accessor",
    "sorted",
    "Object.entries",
    "toSorted",
    "persistent",
    "fps",
    "defineProperty",
    "sham",
    "emr",
    "eslintplugin",
    "shrinkwrap",
    "less.js",
    "terminal",
    "getopt",
    "buffer",
    "figlet",
    "authentication",
    "typed",
    "asserts",
    "byte",
    "rate",
    "ECMAScript 2016",
    "weakmap",
    "@@toStringTag",
    "ajax",
    "xterm",
    "delete",
    "stable",
    "xhr"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firanorg/soluta-perferendis-tenetur.git"
  },
  "homepage": "https://github.com/firanorg/soluta-perferendis-tenetur/#readme",
  "bugs": {
    "url": "https://github.com/firanorg/soluta-perferendis-tenetur/issues"
  }
}
